#include <iostream>
#include <iomanip>
using namespace std;
int main()
{
  int nums[10] = {22,5,67,98,45,32,101,99,73,10};
  int i, j, temp, moves, min, minind;
  moves = 0;
  for (i = 0; i < 10; i++)
  {
    min = nums[i];
    minind = i;
    for (j = i + 1; j < 10; j++)
      if (nums[j] < min)
      {
	min = nums[j];
	minind = j;
      }
    // perform the switch
    if (min < nums[i])
    {
      temp = nums[i];
      nums[i] = min;
      nums[minind] = temp;
      ++moves;
    }
  }
  cout << "\nThe sorted list, in ascending order, is:\n";
  for (i = 0; i < 10; ++i)
    cout << setw(4) << nums[i];
  cout << '\n' << moves << " moves where made to sort this list\n";
  return 0;
}
 


#include <iostream>
#include <iomanip>
using namespace std;
const TRUE = 1;     // the default is an integer type
const FALSE = 0;    // the default is an integer type
int main ( )
{
  int nums[10] = {22,5,67,98,45,32,101,99,73,10};
  int i, temp, moves, npts, outord;

  moves = 0;
  npts = 10;
  outord = TRUE;
  while (outord && npts > 0)
  {
    outord = FALSE;
    for (i = 0; i < npts - 1; i++)
      if (nums[i] > nums[i+1])
      {
	temp = nums[i+1];
	nums[i+1] = nums[i];
	nums[i] = temp;
	outord = TRUE;
	moves++;
      }
    npts--;
    }
  cout << "\nThe sorted list, in ascending order, is:\n";
  for (i = 0; i < 10; ++i)
    cout << setw(4) << nums[i];
  cout << '\n' << moves << " moves where made to sort this list\n";
 return 0;
}
